spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}

#spring.config.import=optional:file:.env[.properties]
#spring.config.import=optional:classpath:.env[.properties]
#spring.config.import=optional:file:.env[.properties]
#spring.config.import=optional:file:../.env[properties],optional:file:.env[properties]
#spring.config.import=optional:file:../.env[.properties]
#spring.config.import=optional:file:../../../.env[.properties]
#spring.config.import=optional:file:../../.env[.properties]

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=root
spring.datasource.password=1234





